is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoSoftWare_ApiWeb
build_property.RootNamespace = ProyectoSoftWare_ApiWeb
build_property.ProjectDir = D:\Universidad 2022\ProyectoSoftWare_2022_API\ProyectoSoftWare-ApiWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad 2022\ProyectoSoftWare_2022_API\ProyectoSoftWare-ApiWeb
build_property._RazorSourceGeneratorDebug = 
