# TP2-API_WEB

ConsoleApp1/: ConsoleApp1.sln
PS.Template.AccessData/: Class1.cs  PS.Template.AccessData.csproj
PS.Template.AccessData/Commands/: AlquilerCommands.cs  ClienteCommands.cs
PS.Template.AccessData/DbContexts/: MyDbContext.cs
PS.Template.AccessData/Migrations/: 20220512211411_migration.Designer.cs  20220512211411_migration.cs  20220621185904_NewMigration.Designer.cs  20220621185904_NewMigration.cs  MyDbContextModelSnapshot.cs
PS.Template.AccessData/Queries/: QueryAlquiler.cs  QueryCliente.cs  QueryEstadoAlquiler.cs  QueryLibro.cs
PS.Template.Aplication/: Class1.cs  PS.Template.Aplication.csproj
PS.Template.Aplication/Interfaces/: IClienteCommand.cs  IClienteService.cs  IQueryCliente.cs
PS.Template.Aplication/Message/: MessageAlquiler.cs
PS.Template.Aplication/Services/: AlquilereService.cs  ClienteService.cs  LibroService.cs
PS.Template.Aplication/Utils/: Response.cs
PS.Templete.Domain/DTO/: DtoAlquiler.cs  DtoGetCliente.cs  DtoLibro.cs  DtoLibroCliente.cs  DtoReserva.cs
PS.Templete.Domain/Models/: Alquileres.cs  Cliente.cs  EstadoDeAlquileres.cs  Libros.cs
PS.Templete.Domain/Settings/: SettingsAlquileres.cs  SettingsCliente.cs  SettingsEstadoAlquiler.cs  SettingsLibro.cs
ProyectoSoftWare-ApiWeb/: Program.cs  ProyectoSoftWare-ApiWeb.csproj  ProyectoSoftWare-ApiWeb.sln  WeatherForecast.cs
ProyectoSoftWare-ApiWeb/Controllers/: AlquilerController.cs  AlquileresController.cs  ClienteController.cs  LibroController.cs
ProyectoSoftWare-ApiWeb/Properties/: launchSettings.json
(+6 files in other folders)
